dotNet5783_5646/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backround.jpg"/>
        </Grid.Background>
        <Button x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="352,376,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="Admin_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.511,-0.499">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NewOrder" Content="New Order" HorizontalAlignment="Left" Margin="350,323,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="NewOrder_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OrderForMangar" Content="Order For Mangar" HorizontalAlignment="Left" Margin="350,271,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="OrderForMangar_Click" Foreground="#FF141313">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox" KeyDown="TextBox_KeyDown" Text="" HorizontalAlignment="Left" Margin="26,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20" FontSize="22" FontWeight="Bold" FontFamily="Verdana" TextChanged="TextBox_TextChanged"/>
        <Label Content="Order Id:" HorizontalAlignment="Left" Height="36" Margin="60,236,0,0" VerticalAlignment="Top" Width="147" Foreground="#FFE8E1E1"/>
    </Grid>
</Window>