dotNet5783_5646/PL/NewOrder.xaml

<Window x:Class="PL.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800" Icon="/income.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backround2.jpg"/>
        </Grid.Background>
        <ListView x:Name="NewOrderListView" d:ItemsSource="{Binding productItem}" Margin="221,73,149,114" 
             
            SelectionChanged="NewOrder_SelectionChanged"
            MouseDoubleClick="NewOrderListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path = Id }"
                        Header="Id"
                            
                        Width="60" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path = Name}"
                        Header="Name"
                            
                        Width="60" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path = Price}"
                        Header="Price"
                            
                        Width="60" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path = Category}"
                        Header="Category"
                            
                        Width="60" />

                    <!--<GridViewColumn
                        DisplayMemberBinding="{Binding Amount}"
                        Header="Amount"
                            
                        Width="60" />-->

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path = InStock}"
                        Header="InStock"
                            
                        Width="60" />


                    <GridViewColumn Header="Add" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="Button_Click_2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--<GridViewColumn Header="Remove" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Click="Button_Click_3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->





                </GridView>

            </ListView.View>

        </ListView>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="536,30,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Category_SelectionChanged" SelectedIndex="3"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="436,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ToCartList" Content="Cart" HorizontalAlignment="Left" Height="40" Margin="657,363,0,0" VerticalAlignment="Top" Width="59" Click="ToCartList_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


    </Grid>
</Window>
