dotNet5783_5646/PL/Product/AddNewProduct.xaml

<Window x:Name="window" x:Class="PL.Product.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN" RenderTransformOrigin="0.502,0.502">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/backround2.jpg"/>
        </Grid.Background>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="219,61,0,0" VerticalAlignment="Top" Background="Transparent" Height="46" Width="61" FontSize="38" FontFamily="Vladimir Script" Foreground="#FF24BEB2" RenderTransformOrigin="0.593,0.001"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="219,107,0,0" VerticalAlignment="Top" FontFamily="Vladimir Script" FontSize="38" Foreground="#FF24BEB2" Height="46"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="219,153,0,0" VerticalAlignment="Top" FontFamily="Vladimir Script" FontSize="38" Foreground="#FF24BEB2" Height="46"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="219,202,0,0" VerticalAlignment="Top" FontFamily="Vladimir Script" FontSize="38" Foreground="#FF24BEB2" Height="46"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="219,251,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Vladimir Script" FontSize="38" Foreground="#FF24BEB2" Height="46"/>
        <TextBox x:Name="PriceNewProduct" HorizontalAlignment="Left" Margin="376,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" BorderBrush="#FF24BEB2"/>
        <TextBox x:Name="NameNewProduct" HorizontalAlignment="Left" Margin="376,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" BorderBrush="#FF24BEB2"/>
        <TextBox x:Name="InStockNewProduct" HorizontalAlignment="Left" Margin="376,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" BorderBrush="#FF24BEB2"/>
        <TextBox x:Name="IdNewProduct" HorizontalAlignment="Left" Margin="376,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" TextChanged="IdNewProduct_TextChanged" BorderBrush="#FF24BEB2"/>
        <ComboBox x:Name="CategoryNewProduct" HorizontalAlignment="Left" Margin="376,129,0,0" VerticalAlignment="Top" Width="180" Height="24" BorderBrush="#FF24BEB2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF24BEB2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="689,380,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Add_Click" x:Name="Add" Background="White" FontFamily="Engravers MT" FontSize="12" Foreground="#FF1E1E1E">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24BEB2" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="BackToMain" Content="Back" HorizontalAlignment="Left" Margin="38,380,0,0" VerticalAlignment="Top" Height="28" Width="74" FontFamily="Engravers MT" FontSize="12" Background="White" Click="BackToMain_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24BEB2" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="UpdateProduct" Content="Update" HorizontalAlignment="Left" Margin="689,380,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="Update_Click" Background="White" FontFamily="Engravers MT" FontSize="12" Foreground="#FF1E1E1E">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24BEB2" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>

        </Button>





    </Grid>
</Window>
