dotNet5783_5646/PL/Product/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="450" Width="800">
    <Grid>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid/>
        </Grid>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <ImageBrush ImageSource="/Product/backround2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="ProductCategory" Margin="0,15,154,377" Grid.Column="1" SelectionChanged="AttributeSelector_SelectionChanged" Text="ProductCategory" FontSize="14" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8BC2D9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Selection of categories:" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="-0.267,-0.345" FontFamily="Engravers MT"/>
            <Button x:Name="Add_New_Product" Grid.Column="1" Content="Add New Product" HorizontalAlignment="Left" Margin="209,375,0,0" VerticalAlignment="Top" Width="165" Height="33" Click="Add_New_Product_Click" FontFamily="Engravers MT" Background="{x:Null}" />
        </Grid>


        <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="265,73,265,114" 
                  SelectionChanged="ProductListView_SelectionChanged"
                  MouseDoubleClick="ProductListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path= Id}"
                            Header="Id"
                            
                            Width="60" />

                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path= Name}"
                            Header="Name"
                            
                            Width="60" />

                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path= Category}"
                            Header="Category"
                            
                            Width="60" />

                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path= Price}"
                            Header="Price"
                            
                            Width="60" />
                </GridView>

            </ListView.View>

        </ListView>



    </Grid>
</Window>
